<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodlar-teglar</title>
<link rel="stylesheet" href="kodlar.css">
</head>
<body>
 <a href="salom">salom</a> 
 <i>salom</i> 
 <u>salom</u> 
 <sup>salom</sup>
 <sub>salom</sub>

 <!-- menyu start -->

    <!-- Left , Center , Right -->
    <h1 align="center">Salom</h1>
    <h2>Salom</h2>
    <h3>Salom</h3>
    <h4>Salom</h4>
    <h5>Salom</h5>
    <h6>Salom</h6>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio assumenda officia perferendis nostrum velit,
        architecto numquam optio molestiae laborum atque praesentium vero excepturi nulla esse repellat consectetur
        laudantium expedita recusandae!</p>
    <!-- Crtl+/
        Alt + z
        b - qoraytirish,
        i - yonbosh holatda
        u - tagiga tiziq
        s- ustiga tiziq 
        sup = tepparoqqa yozish
        sub = pasroqqa yozish
        br  = Enter
        hr = tiziq
    -->
    <font color="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat hic, ut praesentium possimus error sapiente
        reiciendis velit, dolorem assumenda soluta dicta unde, id consequuntur dolor adipisci corrupti atque omnis
        magnam.
    </font>
    <!-- menyu end -->

        <!-- menyu start -->
    <hr width="200" size="200" color="red">
    <h1>salom</h1> 
    <h2>salom</h2>
    <h3>salom</h3>
    <h4>salom</h4>
    <h5>salom</h5>
    <h6>salom</h6>
    <!-- Ctrl + / , Ctrl + b , Alt+z -->
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt facilis neque suscipit deleniti eaque aliquid
        officiis quasi quaerat voluptatem perferendis temporibus tempora asperiores, in dignissimos doloribus minus
        saepe numquam nihil.</p>
    <!-- b , i , u , s, sup ,sub br , hr , bdo -->
    <b>Salom</b><br>
    <i>salom</i><br>
    <u>salom</u><br>
    <s>salom</s>
    <p>X<sup>2</sup> <br> X<sub>2</sub></p>
    <hr color="red" width="200" size="200">
    <!-- ltr , rtl -->
    <bdo dir="ltr">salom</bdo>
    <!-- menyu end -->

<!-- menyu start -->
    <!-- Square , circle , round -->
    <ul type="round">
        <li>salom</li>
        <li>salom</li>
        <li>salom</li>
        <li>salom</li>
        <li>salom</li>
        <li>salom</li>
        <li>salom</li>
    </ul>
    <!-- A , a , I , i , 1 -->
    <ol type="1">
        <li>salom</li>
        <li>salom</li>
        <li>salom</li>
        <li>salom</li>
        <li>salom</li>
        <li>salom</li>
        <li>salom</li>
        <li>salom</li>
        <li>salom</li>
        <li>salom</li>
        <li>salom</li>
        <li>salom</li>
        <li>salom</li>
        <li>salom</li>
        <li>salom</li>
    </ol>
<!-- menyu end -->

<!-- menyu start -->
</head>

<body bgcolor="gray">
    <table border="1" width="100%">
        <tr height="100">
            <td width="200">
                <img src="../slide-17.jpg" width="100%" alt="">
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr bgcolor="green" height="100">
            <td colspan="4"></td>


        </tr>
        <tr height="100">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr height="100">
            <td></td>
            <td></td>
            <td bgcolor="blue" rowspan="2"></td>
            <td></td>
        </tr>
        <tr height="100">
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr height="100">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr height="100">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>
<!-- menyu end -->

<!-- menyu start -->
<fieldset>
    <legend>Registratsiya maydoni</legend>
    <center>
        <label for="login">Username</label>
        <input size="60" type="text" id="login">
        <label for="name">Name</label>
        <input type="text" id="name">
        <br>
        <br>
        <label for="password">Password</label>
        <input type="password" name="password">
        <label for="passwordc">Confirm Password</label>
        <input type="password" name="passwordc">
        <br>
        <br>
        <button>Yuborish</button>
    </center>
</fieldset>
<!-- menyu end -->

<!-- menyu start -->
<form action="salom.html">
    <label for="login">Login</label>
    <input required type="text" id="login">
    <label for="name">Email</label>
    <input required type="email" id="name">
    <br>
    <br>
    <label for="password">Password</label>
    <input minlength="8" maxlength="10" required type="password" id="password">
    <label for="passwordc">Password Confirm</label>
    <input minlength="8" maxlength="10" required type="password" id="passwordc">
    <br>
    <br>
    <button>Yuborish</button>
</form>
<!-- menyu end -->

<!-- menyu start -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- Color , Font , Background ,Box -->

<body>
    <h1>Hello</h1>
    <h1>salom</h1>
    <h2></h2>
    <p style="color:blue; font-size: 35px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id laboriosam quos
        nulla
        praesentium ipsum dolores
        accusamus ex quas, doloremque expedita voluptatibus molestiae? Aperiam, modi eligendi! Ipsum placeat quia magnam
        ullam!</p>
</body>

</html>
<style>
    /* 
    Name => 'name'
    hex => #
    rgb => red , green ,blue
    */
    h1 {
        color: rgb(100, 2, 100);
        font-size: 65px;
        text-align: center;
    }

    h2 {
        width: 200px;
        height: 200px;
        background-color: #fdfdfd;
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
    }
</style>
<!-- menyu end -->

<!-- menyu start -->
نُرْمُحَمَّدْ, [Чт 24.08.23 10:44]
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- Color , Font , Background ,Box -->

<body>
    <h1>Hello</h1>
    <h1>salom</h1>
    <h2></h2>
    <p style="color:blue; font-size: 35px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id laboriosam quos
        nulla
        praesentium ipsum dolores
        accusamus ex quas, doloremque expedita voluptatibus molestiae? Aperiam, modi eligendi! Ipsum placeat quia magnam
        ullam!</p>
</body>

</html>
<style>
    /* 
    Name => 'name'
    hex => #
    rgb => red , green ,blue
    */
    h1 {
        color: rgb(100, 2, 100);
        font-size: 65px;
        text-align: center;
    }

    h2 {
        width: 200px;
        height: 200px;
        background-color: #fdfdfd;
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
    }
</style>
<!-- menyu end -->

<!-- menyu start -->
نُرْمُحَمَّدْ, [Вс 10.09.23 14:05]
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hello</h1>
    <p></p>
</body>

</html>
<style>
    /* Background ,
    Rang = Color
    Rasm = Image
    Razmer = Size , 
    Joylashuvi = position
    */
    body {
        background-color: black;
    }

    h1 {
        color: red;
    }

    p {
        width: 200px;
        height: 200px;
        background-color: yellow;
    }
</style>
<!-- menyu end -->

<!-- menyu start -->
نُرْمُحَمَّدْ, [Вс 10.09.23 14:38]
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis et earum fugit, commodi, laudantium quaerat
        sunt, dolores excepturi delectus odio alias saepe quis error numquam eaque! Adipisci architecto iste
        consequatur.</p>
    <h1></h1>
    <h3></h3>
</body>

</html>
<style>
    /* Background ,
    Rang = Color
    Rasm = Image
    Razmer = Size , 
    Joylashuvi = position
    */
    /* 
    font 
    size
    weight
    */
    body {
        /* background-image: url(../1.jpg); */
        background-size: cover;
        background-repeat: no-repeat;
    }

    h1 {
        width: 300px;
        height: 200px;
        background-image: url(../app/coddy/5490633.jpg);
        background-size: cover;
        background-position: center;
    }

    p {
        font-size: 30px;
        font-weight: bolder;
        color: blue;
    }


    h3 {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        border-radius: 50%;
        background-image: url(../rangi.png);
        background-size: 90%;
        background-position: center;
        background-repeat: no-repeat;
    }
</style>
<!-- menyu end -->
<!-- menyu start -->
نُرْمُحَمَّدْ, [Ср 13.09.23 14:12]
p {
    color: red;
}


h1 {
    width: 200px;
    height: 200px;
    background-color: red;
}

h3 {
    width: 200px;
    height: 200px;
    background-color: blue;
}

نُرْمُحَمَّدْ, [Ср 13.09.23 14:51]


نُرْمُحَمَّدْ, [Чт 14.09.23 11:14]
https://t.me/novqabot
<!-- menyu end -->

<!-- menyu start -->
نُرْمُحَمَّدْ, [Сб 16.09.23 14:38]
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- main , nav , footer , header ,  -->
    <!-- div , section -->
    <!-- 
        tag-name => h1 , div. =>  1
        class => class="". => 10
        id => id="" # => 100
        style => style=""  => 1000
     -->
    <div class="a" id="a" style="background-color: green;"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <h1 class=""></h1>
    <a href="">salom</a>
</body>

</html>
<!-- menyu start -->

<!-- menyu end -->
نُرْمُحَمَّدْ, [Сб 16.09.23 14:38]
div {
    width: 200px;
    height: 200px;
    background-color: red;
    border: 1px solid black;
}

.a {

    background-color: black;
    border-radius: 50%;
}

#a {
    background-color: blue;
}
<!-- menyu end -->



نُرْمُحَمَّدْ, [Сб 16.09.23 14:53]
.nav {
    width: 100%;
    height: 45px;
    background-color: black;
}

.header {
    width: 100%;
    height: 500px;
    background-color: #fff;
}

.card {
    width: 100%;
    height: 500px;
    background-color: #666;
}

.footer {
    width: 100%;
    height: 500px;
    background-color: #000;
}
<!-- menyu end -->
<!-- menyu start -->
نُرْمُحَمَّدْ, [Сб 16.09.23 14:53]
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav"></div>
    <div class="header"></div>
    <div class="card"></div>
    <div class="footer"></div>
</body>

</html>
<!-- menyu end -->
<!-- menyu start -->

<!-- menyu end -->
</body>
</html>
